NEXT_PUBLIC_FRONTURL=https://moveworld.io
NEXT_PUBLIC_SERVER_URL=https://api-dev.moveworld.io
NEXT_PUBLIC_NODE_URL=https://fullnode.testnet.aptoslabs.com
NEXT_PUBLIC_EXPLORER_URL=https://testnet.tracemove.io

NEXT_PUBLIC_SALE_ADDRESS=0xd796b03bf085e2133c2fd3776a6d84c62e6028ecc1be857a170b5aa1be50a4e2::sale_demo_3 
NEXT_PUBLIC_AUCTION_ADDRESS=0xd796b03bf085e2133c2fd3776a6d84c62e6028ecc1be857a170b5aa1be50a4e2::auction_demo_3
NEXT_PUBLIC_WRAPPER_ADDRESS=0x0082c20ac1fbc2909f3a9ec83c50ee3bafe9ac52509fc80bb937483ef1312ed09::token